<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0%;
        }
        h1{
            color: rgb(175, 53, 53);
            text-align: center;
        }
        hr{
            background-color:black;
            height: 3px;
        }
        p{
            text-align: center;
        }
        .container img{
            width: 100%;
            height: 400px;
            margin: auto;
        }
        table{
         width: 500px;
         border-collapse: collapse;
        margin-left: 500px;
        }
      
    </style>
</head>
<body>
    <header>
        <h1><marquee behavior="" direction="right">Marian College kuttikanam(Autonomous)</marquee></h1>
        <hr>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="">Home</a</li>
                    <li><a href="">About us</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="contactus.html" target="_blank">contact us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr>
    <p>
        In marian college kuttikanam we make complete  everyone,mentally and physically.
    </p>
    <div class="container">
        <img src="images (6).jpeg" alt="school">
    </div>
    <div class="list">
    <div class="o-list">
        <h2>courses in 4th sem</h2>
        <ol>
            <li>Mathematics</li>
            <li>Dbms</li>
            <li>PHP</li>
            <li>Lab</li>
        </ol>
    </div>
    <div class="u-list">
        <h2>Facilities</h2>
        <ul>
            <li>Gym</li>
            <li>Sports</li>
            <li>CLubs</li>
            <li>Labs</li>
        </ul>
    </div>
</div>
    <div class="table">
        <table border="5">
            <caption>MCKA Programmes</caption>
            <tr>
                <th>Index</th>
                <th>Course</th>
                <th>fees</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BCA</td>
                <td>10000000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BCom</td>
                <td>20000000</td>
                </tr>
            <tr>
                    <td>3</td>
                    <td>BBA</td>
                    <td>30000000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>bsw</td>
                <td>4546464646</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ba</td>
                <td>1313131</td>
            </tr>
        </table>
    </div>
</body>
</html>